<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turismo en el Norte</title>
</head>
<body>

    <h1>Descubre la magia de Salta</h1>
    <em>No conoces Salta?</em>
    <br>
    <audio src="Campedrinos.mp3" controls
        preload="none" loop></audio>
    <p>Sumérgete con el canto de la ciudad de Salta, viaja en nuestro tren a las nubes para ver la historia y la naturaleza de nuestra hermosa ciudad.</p>
    <strong>¡No te lo pierdas!</strong>

     <br><br><br>
    
    <a href="#galeria">Galería</a>
    <a href="#promocional">Promocional</a>
    <a href="#ubicacion">Ubicación</a>

    <br><br><br><br><br>


    <h2 id="galeria">Galería</h2>
    <p>Aquí van las imágenes.</p>
    <img src="Tren_a_las_nubes.png" alt="Tren a las nubes" width="600" height="400" loading="lazy">
    <br><br><br><br><br><br>

    <h2 id="promocional">Promocional</h2>
    <p>Aquí va el contenido promocional.</p>
    <video controls poster="portada_video.png" width="600" height="400" preload="none">
        <source src="tren_nubes_video.mp4" type="video/mp4">
        <source src="tren_nubes_video.webm" type="video/webm">
        <p>Tu nevegador no soporta el video HTML5.</p>
    </video>
    <br><br><br><br><br><br>

    <h2 id="ubicacion">Ubicación</h2>
    <p>Mapa de la plaza 9 de julio</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3622.1822105492306!2d-65.41028389999995!3d-24.789213499999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x941bc3bcaa4146a5%3A0x5858d5a81b90c139!2sPlaza%209%20de%20Julio!5e0!3m2!1ses!2sar!4v1778194639335!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

</body>
</html>